newmtl CubeTop
Kd 1 1 1
Ns 96.0784
d 1
illum 1
Ka 0 0 0
Ks 1 1 1
map_Kd flowers_posy.png

newmtl CubeBottom
Kd 1 1 1
Ns 96.0784
d 1
illum 1
Ka 0 0 0
Ks 1 1 1
map_Kd flowers_negy.png

newmtl CubeLeft
Kd 1 1 1
Ns 96.0784
d 1
illum 1
Ka 0 0 0
Ks 1 1 1
map_Kd flowers_negx.png

newmtl CubeRight
Kd 1 1 1
Ns 96.0784
d 1
illum 1
Ka 0 0 0
Ks 1 1 1
map_Kd flowers_posx.png

newmtl CubeFront
Kd 1 1 1
Ns 96.0784
d 1
illum 1
Ka 0 0 0
Ks 1 1 1
map_Kd flowers_posz.png

newmtl CubeBack
Kd 1 1 1
Ns 96.0784
d 1
illum 1
Ka 0 0 0
Ks 1 1 1
map_Kd flowers_negz.png
