<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mojave/Users/marklim/Desktop/Playgrounds/ShaderModifiers/TexturedCube.playground#CharacterRangeLen=134&amp;CharacterRangeLoc=1451&amp;EndingColumnNumber=13&amp;EndingLineNumber=46&amp;StartingColumnNumber=9&amp;StartingLineNumber=41&amp;Timestamp=597729292.526755"
         lockedSize = "{777.47119140625, 82}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
